.hero {
  text-align: center;
  padding: 5rem 2rem;
  background: linear-gradient(rgba(0, 0, 0, 0.636), rgba(0, 0, 0, 0.832)),
    url("../assets/usenow.webp") no-repeat center center;
  color: #fff;
  background-size: cover;
  background-attachment: fixed;


  h1{
    font-size: 3rem;
  }
}

.our-story,
.core-values,
.team,
.achievements,
.testimonials,
.about-cta {
  padding: 2rem;
  margin: 2rem 0;
  
  
  h2 {
  color: var(--accent-color);
  margin-bottom: 1.5rem;
  font-size: 1.5rem;
}

}


h3 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}


.mission {
  background-color: var(--primary-color);
  margin: 2rem;
  padding: 2rem;

  color: #fff;
  border-radius: 1rem;
  h2{
    color: var(--accent-color);
    font-size: 1.8rem;
  }

  p {
    line-height: var(--line-height-larger);
  }
}

p {
  margin-bottom: 1rem;
}

ul {
  list-style-type: none;
  padding: 0;
}

.team {
  h2 {
    text-align: center;
  }
}

.team-member-cards {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
}
.team-member {
  margin: 0 auto;
  width: 250px;
  display: flex;
  flex-direction: column;

  background-color: #dedcd8;
  border-radius: 1rem;
  overflow: hidden;
  box-shadow: 0px -4px 6px rgba(0, 0, 0, 0.1);

  .p-head {
    font-weight: 600;
  }

  .team-memeber-text {
    h2 {
      color: var(--primary-color);
    }

    p {
      line-height: var(--line-height-large);
      color: var(--secondary-color);
    }

    padding: 1rem;
  }
  img {
    width: 100%;
  }
}

.testimonial p {
  font-style: italic;
}

.about-cta {
  text-align: center;

  h2 {
    margin-bottom: 1rem;
  }
}

.about-cta-btn {
  padding: 1rem 2rem;
  background-color: var(--accent-color);
  color: #fff;
  text-decoration: none;
  display: inline-block;

  margin: 1rem 0;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.about-cta-btn:hover {
  background-color: var(--secondary-color);
}

.our-story {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;

  h2 {
    margin-bottom: 1rem;
    font-size: 2rem;
    color: var(--accent-color);
  }
}

.story-image {
  width: 100%;
  max-width: 600px;
  height: auto;
  border-radius: 10px;
  margin-top: 2rem;
  background-color: #222;
  filter: grayscale(100%);
}

.core-values {
  h2 {
    text-align: center;
  }
}
.core-value-card-flex {
  display: flex;
  flex-direction: column;
  gap: 1rem 0.5rem;
}

.core-values-card {
  background-color: var(--primary-color);
  color: var(--neutral-color);
  padding: 2rem;
  border-radius: 1rem;

  h4 {
    font-size: 1.3rem;
    color: var(--secondary-color);
  }
  p {
    line-height: var(--line-height-larger);
  }
}

.achievements {
  h2 {
    text-align: center;
  }
  ul {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-top: 1.8rem;
  }
  ul li {
    background-color: var(--neutral-color);
    color: var(--primary-color);
    margin: 0;
    display: flex;
    margin: 0 auto;
    flex-direction: column;
    align-items: center;
    width: 250px;
    padding: 2rem;
    box-shadow: -1px 2px 9px 1px rgba(135, 132, 135, 0.6);
    border-radius: 1rem;
    line-height: var(--line-height-larger);

    h2 {
      font-size: 2rem;
      margin-top: 0.8rem;
    }

    p {
      color: var(--secondary-color);
    }

    .achievement-icon {
      font-size: 4rem;
      text-align: center;
      display: block;
      color: var(--accent-color);
    }
  }
}

.testimonials {
  padding: 2rem 1rem;
  text-align: center;
  background-image: linear-gradient(rgba(0, 0, 0, 0.536), rgba(0, 0, 0, 0.536)),
    url("../assets/usenow.webp");
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  position: relative;
}



.testimonial-carousel {
  position: relative;
  display: flex;
  justify-content: center;
  overflow: hidden;
}

.carousel-inner {
  display: flex;
  transition: transform 1s ease-in-out;
}

.testimonial-item {
  min-width: 100%;
  padding: 2rem;
  box-sizing: border-box;
  text-align: center;
}

.testimonial-item p {
  font-size: 1rem;
  color: var(--neutral-color);
  margin: 1rem 0;
  font-style: italic;
}

.testimonial-item p:last-child {
  font-weight: bold;
}

@media screen and (min-width: 768px) {


.hero{
  h1{
    font-size: var(--h1);
  }
}




.our-story,
.core-values,
.team,
.achievements,
.testimonials,
.about-cta{
  
    h2 {
        font-size: 2rem;
        color: var(--accent-color);
      }
}



  .testimonials {
    padding: 3rem 0;
  }

  .testimonial-item p {
    font-size: 1.2rem;
  }

  .achievements ul {
    flex-direction: row;
    margin: 0 auto;

    li {
      align-items: center;
      width: auto;

    }
  }
  .our-story {
    flex-direction: row;
    justify-content: space-between;
    justify-content: space-around;
    align-items: center;
  }

  .our-story-intro {
    max-width: calc(50% - 1rem);

    p {
      line-height: var(--line-height-larger);
    }
  }

  .core-values-card {
    max-width: calc(50% - 4rem);
    margin: 0 auto;
  }

  .core-value-card-flex {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 1rem;
  }
  .story-image {
    max-width: 30%;
    margin-top: 0;
  }
  .team-member-cards {
    flex-direction: row;
    flex-wrap: wrap;
  }

  .team-member {
    flex-direction: row;
    width: calc(50% - 4rem);
    border-radius: 0;
    margin-top: 30px;
    position: relative;
    box-shadow: none;

    &::before {
      content: "";
      position: absolute;
      left: 0;
      height: 100%;
      width: 4px;
      background-color: var(--accent-color);
      z-index: 1;
      display: block;
    }
    img {
      object-fit: cover;
      max-width: calc(40% + 8rem);
    }
    .team-memeber-text {
      align-self: center;
      p {
        font-size: calc(0.4rem + 0.5vw);
      }
    }
  }
}
