.products-section {
  padding: var(--margin-medium) 0;
  /* height: 100svh; */
}

.image-cont {
  width: 250px;
  background: (to right, rgb(0, 0, 0), rgb(7, 1, 45));
  img {
    width: 100%;
  }
}

.products-container {
  display: flex;
  flex-direction: column;
  margin: 0 var(--margin-medium);
  gap: 2.125rem;
}

.products-intro {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  margin: var(--margin-medium) 0;

  h3 {
    font-size: var(--h3);
    color: var(--primary-color);
    font-weight: 600;
  }

  .italic-text {
    font-style: italic;
  }
}

.cta {
  text-align: center;
  a {
    display: inline-flex;
    background-color: var(--accent-color);
    padding: 1rem;
    color: #fff;
    align-items: center;
    justify-content: center;
    margin: 2rem;

    .right-arrow {
      rotate: 90deg;
    }
  }
}

.category {
  display: flex;
  align-items: center;
  background-size: cover;
  background-color: rgba(0, 0, 0, 0.224);
  background-blend-mode: multiply;
  color: var(--neutral-color);
  gap: 1.9rem;
  padding: 2rem;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.323);
  transition: scale 0.3s ease-in;
  border-radius: 8px;
  justify-content: space-between;

  h3 {
    font-size: var(--h3);
    font-weight: 700;
    line-height: var(--line-height-larger);
  }

  a {
    color: var(--neutral-color);
    background-color: var(--primary-color);
    padding: 16px 32px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin-top: var(--margin-small);
    transition: all 0.3s ease-in;
    border-radius: .4rem;
    font-size: 1.2rem;

    &:hover{
      background-color: var(--accent-color);
    }

    .right-arrow {
      transition: all 0.3s ease-in;
    }

    &:hover .right-arrow {
      transform: translate(10px) rotate(90deg);
    }
  }
}



@media screen and (min-width: 100px) {
    .category {
      flex-direction: column;
      text-align: center;
   
      h3{
          font-size: var(--h3);
      }
  
      p{
          font-size: var(--p);
      }
    }
  }


@media screen and (min-width: 320px) {
  .category {
    flex-direction: column;
    text-align: center;
 
    h3{
        font-size: var(--h2);
        font-weight: bold;
     

    }

    p{
        font-size: var(--h3);
    }
  }
}

@media screen and (min-width: 760px) {
  .products-intro {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;

    h3 {
      font-size: var(--h2);
    }

    a {
      padding: 1.5rem 2rem;
    }
  }

  .category {
    flex-direction: row;
    text-align: left;
    h3 {
      font-size: var(--h2);
    }
  }
}
@media screen and (min-width: 1200px) {
  .category {
    h3 {
      font-size: var(--h1);
    }
    p {
      font-size: var(--h4);
    }
  }
}
