.store-locator-container {
  max-width: 1200px;

  padding: 2rem;

  display: flex;
  flex-direction: column;
  margin: 0 auto;
  gap: 2rem;
}

.g-map {
  width: calc(100% - 2rem);
  background-color: white;
  border-radius: 2rem;
  overflow: hidden;
}

.location,
.phone,
.days {
  /* background: #000; */
  display: flex;
  gap: 1rem;
  align-items: center;
  padding: 1rem;

  & ~ p {
    font-size: 0.8rem;
    color: var(--accent-color);
    font-weight: 500;
    margin-left: 1rem;
  }
  h5 {
    font-weight: 600;
    color: var(--secondary-color);
  }
  .store-icon {
    font-size: 1.5rem;
  }
}

.store-info {
  margin-top: 2rem;
}

.store-location h2 {
  color: var(--primary-color);
  text-align: center;
  margin-bottom: 1rem;
  font-size: 1.5rem;
}

@media screen and (min-width: 768px) {
  .store-locator-container {
    flex-direction: row;
    align-items: center;
  }
  .store-location {
    flex: 1;

    h2 {
      text-align: left;
      font-size: 1.8rem;
    }
  }
  .g-map {
    flex: 1;
  }

}
